{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "module": "ESNext",
    "skipLibCheck": true,
    "composite": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "paths": {
      "*": ["src/types/*"],
      "#assets": ["src/assets"],
      "#lib/*": ["src/lib/*"],
      "#helpers": ["src/lib/helpers"],
      "#helpers/*": ["src/lib/helpers/*"],
      "#components/*": ["src/client/components/*"],
      "#contexts": ["src/client/contexts"],
      "#libTestUtils": ["src/lib/test/testUtils.ts"],
      "#clientTestUtils": ["src/client/test/testUtils.tsx"],
      "#server/*": ["src/server/*"],
      "#hooks/*": ["src/client/hooks/*"],
      "#musicquizgenerator/types": ["src/types"]
    }
  },
  "include": ["src", "src/**/*.json"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
